<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-with, initial-scale=1" />
    <title>九宫格</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        .class1 {
            width: 33.33%;
            height: 33.33vw;
            /*border: 1px solid red;*/
            float: left;
        }

        .class1 > div {
            /* 设置每个正方形的宽和高 */
            width: 80%;
            height: 80%;
            /* 设置每个正方形的背景颜色为黄色 */
            background-color: orange;
            /* 设置每个正方形四角的弧度 */
            border-radius: 10px;
            margin: 10% auto;
        }
    </style>
</head>
<body>
    <div class="class1">
        <div></div>
    </div>
    <div class="class1">
        <div></div>
    </div>
    <div class="class1">
        <div></div>
    </div>
    <div class="class1">
        <div></div>
    </div>
    <div class="class1">
        <div></div>
    </div>
    <div class="class1">
        <div></div>
    </div>
    <div class="class1">
        <div></div>
    </div>
    <div class="class1">
        <div></div>
    </div>
    <div class="class1">
        <div></div>
    </div>
</body>
</html>